NODE_ENV=dev
PORT = 4000
LOG = ./logfile

HTTPS = true
SERVER_CERT = ./cert.pem
SERVER_KEY = ./key.pem

# for auth-jwt
ACCESS_TOKEN_SECRET = celigo-access-token
REFRESH_TOKEN_SECRET = celigo-refresh-token

# for auth-apikey
API_KEY = 0a88e9487be37d18a16988fbd6b2c7da6fb4331913fe1baefc0230160c09275c147c32bcbab3c749817c214c2d50497b51889ca4a0bcfef058b40955a25ab93d

# for active directory
AD_URL = ldaps://18.205.152.200:636
AD_PRINCIPAL = administrator@ad.celigo-labs.com
AD_CREDENTIALS = ThisIsWay2Complicated!

# you can use the following to generate random key
# require("crypto").randomBytes(64).toString("hex")