NODE_ENV=dev
PORT = 4000

# these are all levels - "access,error,warn,info,debug"
LOG_LEVELS = access,error,warn,info,debug
LOG_TO_CONSOLE=true
LOG_FILE_DIR = ./logs
LOG_FILE_BASE_NAME = crest-logs-

HTTPS = true
SERVER_CERT = ./cert.pem
SERVER_KEY = ./key.pem

# for auth-jwt
ACCESS_TOKEN_SECRET = celigo-access-token
REFRESH_TOKEN_SECRET = celigo-refresh-token

# for auth-apikey
API_KEY = 0a88e9487be37d18a16988fbd6b2c7da6fb4331913fe1baefc0230160c09275c147c32bcbab3c749817c214c2d50497b51889ca4a0bcfef058b40955a25ab93d

# for active directory
AD_URL = ldaps://18.205.152.200:636
AD_PRINCIPAL = administrator@ad.celigo-labs.com
AD_CREDENTIALS = ThisIsWay2Complicated!

# for PGP
PGP_PUBLIC_KEY = "-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGQZywQBEADLUkDV9sGVXjKrwk3lQ3YQVtcJrZr79s2ybMeEmwCrdGas
5EHwpAsPcPzZdrTDX9GWpY95rWZvmbtpk1j1nRG6VK1+SDCArShgSEz4qR6H
Xc6hpFzfmoEjxtZpTtISVVUzjbzD4V0oNZoGUsk/d4FGBplOGPtpFgWERhRp
IkNh8795NqnSxuBmFHbgvMgKGxWXWBr9NEBlBTRKZ0Wl+9kRXmx4bYfCfVY5
aUJYAbuXheURw53AxkV6LzTb5luUALGEpcKWF7ZWnZMYNhlVFUkhWpD3FVt/
SoH7tRAZtmRldU8HotIcug7os4JKYuKpF/20/X8zEYD8JpiSnGskCv3ykUjB
QzqSGBzAS91xfujWPHWMrozqiLhvFH3BZGs/51QIRCbdpaoXimr19x1jku6+
VFXpUog7/ffucLQFRyNqyAyVXgTadomcHQWacg6Fo7blpjFAz7+6cLI2Is/p
r+o4UoJQbYGhEl51Mz7+s5dqkgBd6Tm9MBxxLCmKEbWyi/L0JwAKA85wzbCt
lnJxqu9rogp22/7X/mPki9FJ1dQHKJc5jdaTLOLhXfZU70p04vD8tv7p9bVC
jBdGgdxbC2zSBSE/QETaVnc1oSum7P6oO2rQIPA3bvDWo1JtCsV+N5z19EAq
2EvkhZJp8zMYP8cT5C5c1vx742Of1mrYc0pUgQARAQABzQDCwYoEEAEIAD4F
gmQZywQECwkHCAmQ4rAmXvtHCD0DFQgKBBYAAgECGQECmwMCHgEWIQRLQLgk
lfmqlHTN9N/isCZe+0cIPQAA8cYQAMHVdt5pWIysqlqdLiKQdyN0vHlYBpFl
/QNO+SAffprfJcdcKbgQ1DlD/0h9+cQV9Kzv5pmPpVxseU2XXOho2OsOZaeZ
YzKQaPceu6fpdXE+DtKe3Ks9+xue08PCc8wrm0M+6UusitZFXZUi4XRxfT1E
nJWW0fUMx5zH4UytBIm2/FDZwwsOJJIAI8baJ/91aoXbeQJsNDyq3Fau4G1D
4nQVs8nRyNLxpOsaD9p8EIHzm5ymw0DGrFy8ZCeoFZKtK505FJzbca0Vm95W
FHASJo3vs9+90/A4zLG+nclhQylqMVlceOKdM1H1ZOtTi3buW3022UJqVOcU
MheL+44fubEQyPOTPsb/q3nLDRoAQYKW8T9L7IwN4/td6yCCCKp1GmQO5J5h
Ml+DbFBCq5fSBn4SIZpnhlHLA5nO2akWCa9gHzDn78c7HQduc3MUzd/8+2oO
zMDkwlHKZEnH/4n9+c0iuBPQsUf1obI67AWC3ydCXwAPE7Bgu4B3w0werFeF
oNQTBNcVxzVNWOegGSUnAerEhDHQOeMpWbjI7mtxAiWeyWeMZTY5wiv2OTTr
sJJUlvYRH+CfmD9lREniqH/OTeAVpyU6kpFJAwrzkr8zCbC6DPw7NLvjXMNA
zGLp/Uv5DS1qcJ9Gae55fZjjxYTMCIn5v9yymD8CR0582rx8iIaOzsFNBGQZ
ywQBEADaIAXr7OcOOa7cNE1nASw/6nkbE3dV7hDsU+bktP3AGhAnxNr/Oo+C
mgDvbEQGPlFj5KBhr8HB/CWv3lCGcFSdjjgUzgedEQk7hCK+K+CbqYQE8vRN
3MwZ0uBeogViFAq3ZhLxdM31Ailz97ZChCJuf1SjGdDTgH6bCwhq3lTwZFRT
goD6fpd0AUXRtunUVAe2DznETWQgRdvJC/4Zuftaa02pKwLQa2IHFsbwZUaH
SSHd1ZgkCDLIqSY8K6DVm3fOqSeagmZg2bbjVlVyRde4YNT2ot6tDUmJrGv4
5a9LUdfoB6zRHiNSsMtI9wH3n+SnXMfSAcd3UypijS3q0blE7QqTxW5Pm9ps
QFdyvAnL0BCmGy3MmLT7RF/RvnONkyz/FWyloqV48jnv3a1j87JQH/BDjXss
N4LeCeiclU+APTCE4IuPnR1xl1DFi7iD7SsCxePzyaVphiACfCUcso4hIYBy
t+J3NtQ3gaXTerd4vXipsgZrSPDR6U5KPecSQhYGmBMHHNWGBaMIvvfBoPOr
Fw4EUwWUEBGrnn7xORvPvAvApcL6TcDVraeVqwE0fMReiMb790R/IAJBpi8i
cJ5/tY38zXEfjJNrVr3x6iAG7KEkPE/eZhtUCwRM3P4Zg8GwxlNn22hfAPi9
ztCvCC1hghuT+kqzZ0ntTrosmx7U7QARAQABwsF2BBgBCAAqBYJkGcsECZDi
sCZe+0cIPQKbDBYhBEtAuCSV+aqUdM303+KwJl77Rwg9AAD6Jw//fX0PLh5V
g9vIlJmkG8RKEwBnPapZTl0M+NTcFeFu7fYXDH3w/uefAAOpVQmt3KJQuzD0
V8+8ELNKKZuOwqdReWIjNuvrcGJWmxO15gwr/QcRch+P4+B2FhwRVMSNBOAU
zeBkzXATsnzaA1D7hL89pyBP4bdyE5azp6K5m2Qh6hI12o9eqA7seUGZhm/M
qWspgrfGGOYQ3aFDSkJiXX7EEhipbD1Putj3yaBXefAppCAscBgBCGRZ1ZaP
r9OKSOzr0vDh1uNLa2wHvxYYwGx459Xm2UDS795u4KGhsPKQq9tlqJyoSXqh
jzU1JrAqS8nvs8nJomZAgIIHd9DDY+X/Hm6HeB01gT24iuAptTxy2r3QL1j4
Z6wJQQgQxRJOZf7VMcQ/DSHPz1qaStbfW8JCOkuAn/zfQPSiVSmEJF4/7mWB
wIh7co/FGMyTNV2h/Dj4B52XX4fKZnuQNLl64SmGLtXJBCEvgXtv9CLGIBI8
pv86fKu2edTTdDPDpR4Kkw1w4A1R6Y2St5VLK8dE2upQVpVqdloD0yvBRO2+
sc5Dnu10RXqcorcY78vKe5pu8gsfH6bUU3zmQsSVBUF8VeSJn+mJNaH+H9NN
NGgp00Wrt5MUhVjLQiAPnxft1R9JIX5AK4PcK6mwpBbOo6xs0vm9dJFGirTJ
UgW7TgeGbHjC15k=
=2STt
-----END PGP PUBLIC KEY BLOCK-----
"
PGP_PRIVATE_KEY = "-----BEGIN PGP PRIVATE KEY BLOCK-----

xcZYBGQZywQBEADLUkDV9sGVXjKrwk3lQ3YQVtcJrZr79s2ybMeEmwCrdGas
5EHwpAsPcPzZdrTDX9GWpY95rWZvmbtpk1j1nRG6VK1+SDCArShgSEz4qR6H
Xc6hpFzfmoEjxtZpTtISVVUzjbzD4V0oNZoGUsk/d4FGBplOGPtpFgWERhRp
IkNh8795NqnSxuBmFHbgvMgKGxWXWBr9NEBlBTRKZ0Wl+9kRXmx4bYfCfVY5
aUJYAbuXheURw53AxkV6LzTb5luUALGEpcKWF7ZWnZMYNhlVFUkhWpD3FVt/
SoH7tRAZtmRldU8HotIcug7os4JKYuKpF/20/X8zEYD8JpiSnGskCv3ykUjB
QzqSGBzAS91xfujWPHWMrozqiLhvFH3BZGs/51QIRCbdpaoXimr19x1jku6+
VFXpUog7/ffucLQFRyNqyAyVXgTadomcHQWacg6Fo7blpjFAz7+6cLI2Is/p
r+o4UoJQbYGhEl51Mz7+s5dqkgBd6Tm9MBxxLCmKEbWyi/L0JwAKA85wzbCt
lnJxqu9rogp22/7X/mPki9FJ1dQHKJc5jdaTLOLhXfZU70p04vD8tv7p9bVC
jBdGgdxbC2zSBSE/QETaVnc1oSum7P6oO2rQIPA3bvDWo1JtCsV+N5z19EAq
2EvkhZJp8zMYP8cT5C5c1vx742Of1mrYc0pUgQARAQABAA//X4aSrbRUeWAb
gHU28dtDMiQKviJRqcXoGMdg6h2FMAjtYJeRn4UDKUsVkPpjrVNsflHk2e8t
LIvW8KBo8GTOenPkW2uBVkOEr8/oUf/rNwBM38cAV5IY0H1QKYP90N1EvYb/
RCyy/vxIFGZ65RW5p/PbvUShglr1VpMybb7KV9AUitey7DPCJFPDEo2/knft
KgEcFRCinJPYYIiqwXRVJQLvBZm4ahlHFIwuvnh58ZPX7wOwL204IVLii9pr
9lppDQBwLuKPKZy5CmwIdOAeTsxlRaFELscL0P3dxaba/owiCF1oSFTmQlBs
i5RwF7AM5CchxxWXO2DK2D8jW3jKnIA1JTDT7HBPi9DePVwTXwJ8VgD+OaHX
BC++eRnW8FLFAAv2darUR+V7S0oJQ/HFNhN3P20rSoCxth4ond/zYoynpKZX
17E+h09uKy6L/Z3VtsAHQxz2KqzJp64wxkZoU7ca2hu7gvNN6yaSs2uZOlZw
GfmbJCcZmt68FRfEC+ffhau7Kg5HShhkXZDexw55RdldBKrKKB5wSgelJTvt
MbDBPaEBaFangHEGbyMnn0ywNJvI0nwmslOszkH+vutow4K8jX+V6FSy9TiN
RHqK5aRUttAwxX1ovphLGYysVr4hhYglLpRTzUzhPu+97CyWXGs/jJ3RB6L/
zUA9n/KVjB0IAM11A5iZ8IbdCysVLJlbsJkPtFDL8Twa1vhDrSKjvjwszfut
yubSB8zCEkhG7scvz1Ft29TlYsqfpvg8fxvzSY5/RM2hrMwbrzuzCH7IUB7U
VoQvhbV7HzulWGAdpUXT/enAbH8TRbGCHg3IXGMg9mFEQK6ujTOVVLAJbvX3
pdc3kPUXIXjPP7cDzL6F/ICKWo6iEVCZujf+2iWhd8SxCtvlcNFiyClS6ape
fhlSss3OHAjC9BA/+cZ8yS0ilZpHXESCtE1R1VxcfdvyYN64wt4e0LT+c8PO
hZ3i9zyR8wD1U9a8o3Lffqe/tOAya6PJZwDIX+BHhDVyh0dq0oEEVR8IAP1W
vByr2DsSuiNVkvBNwm1WKSKY0dtHzPLPC2IYkVwXcvGxvKzizBuEJrVo2fQV
qvRlR+Tbth+Y1wGvb66/mjQFgmYhh6HQawW1npLP+x9Gga7IA1m18GTg7jlI
/5JuI//DEbZdJBuOKLMYfCqpTbUEYIaM5vQGQmLXsx3cf6hbZX7xBDNJ0PA+
Xg1WyZwplbbF438mVlB438xVJMZyh6cnE5YKcSVm9AfXUw96gq9RPjbqLBzn
SrKax/fsZ6pu6FVbvKQvsDFfzO8UzKNRLTrS1bxHYsH0UH9DwzH2n3AWJ9ei
0TRmdNfGMBLJoq+1InYib+L/QBhd/f6gYETrgl8IANKd4Q3yEmQVuOZA4dvs
6UrVm8m2L7apn0tYV113MgccN11R33VTr71P12v8iXShI1XtO4zRyyyaQxlz
yeMC+k6CKR78i/3d+qfycVRMQ5RvH4hlP8oWIbVlMJFAzDkIhMG1pmDb+HZV
wmPfF+uxtoKNlRuCLWsGUWFL+BxnyVrEofNROJ4rFJkQwP2S9lGy1nJ3tCcV
zycya8BOVpQCMxJ6u1jwkJ36dJBjo1zTivzEs0Fnj/+2KRYeAYOEMZmJeWq7
VkT0bx7bwDgrvjbMkyo5gNEBpu6TqW5aXuzPoVIgjPqPJx2w6YqBSk7FjRnE
RtsROrJcABDQuoD6xP7+8KCFnc0AwsGKBBABCAA+BYJkGcsEBAsJBwgJkOKw
Jl77Rwg9AxUICgQWAAIBAhkBApsDAh4BFiEES0C4JJX5qpR0zfTf4rAmXvtH
CD0AAPHGEADB1XbeaViMrKpanS4ikHcjdLx5WAaRZf0DTvkgH36a3yXHXCm4
ENQ5Q/9IffnEFfSs7+aZj6VcbHlNl1zoaNjrDmWnmWMykGj3Hrun6XVxPg7S
ntyrPfsbntPDwnPMK5tDPulLrIrWRV2VIuF0cX09RJyVltH1DMecx+FMrQSJ
tvxQ2cMLDiSSACPG2if/dWqF23kCbDQ8qtxWruBtQ+J0FbPJ0cjS8aTrGg/a
fBCB85ucpsNAxqxcvGQnqBWSrSudORSc23GtFZveVhRwEiaN77PfvdPwOMyx
vp3JYUMpajFZXHjinTNR9WTrU4t27lt9NtlCalTnFDIXi/uOH7mxEMjzkz7G
/6t5yw0aAEGClvE/S+yMDeP7XesgggiqdRpkDuSeYTJfg2xQQquX0gZ+EiGa
Z4ZRywOZztmpFgmvYB8w5+/HOx0HbnNzFM3f/PtqDszA5MJRymRJx/+J/fnN
IrgT0LFH9aGyOuwFgt8nQl8ADxOwYLuAd8NMHqxXhaDUEwTXFcc1TVjnoBkl
JwHqxIQx0DnjKVm4yO5rcQIlnslnjGU2OcIr9jk067CSVJb2ER/gn5g/ZURJ
4qh/zk3gFaclOpKRSQMK85K/Mwmwugz8OzS741zDQMxi6f1L+Q0tanCfRmnu
eX2Y48WEzAiJ+b/cspg/AkdOfNq8fIiGjsfGWARkGcsEARAA2iAF6+znDjmu
3DRNZwEsP+p5GxN3Ve4Q7FPm5LT9wBoQJ8Ta/zqPgpoA72xEBj5RY+SgYa/B
wfwlr95QhnBUnY44FM4HnREJO4Qivivgm6mEBPL0TdzMGdLgXqIFYhQKt2YS
8XTN9QIpc/e2QoQibn9UoxnQ04B+mwsIat5U8GRUU4KA+n6XdAFF0bbp1FQH
tg85xE1kIEXbyQv+Gbn7WmtNqSsC0GtiBxbG8GVGh0kh3dWYJAgyyKkmPCug
1Zt3zqknmoJmYNm241ZVckXXuGDU9qLerQ1Jiaxr+OWvS1HX6Aes0R4jUrDL
SPcB95/kp1zH0gHHd1MqYo0t6tG5RO0Kk8VuT5vabEBXcrwJy9AQphstzJi0
+0Rf0b5zjZMs/xVspaKlePI5792tY/OyUB/wQ417LDeC3gnonJVPgD0whOCL
j50dcZdQxYu4g+0rAsXj88mlaYYgAnwlHLKOISGAcrfidzbUN4Gl03q3eL14
qbIGa0jw0elOSj3nEkIWBpgTBxzVhgWjCL73waDzqxcOBFMFlBARq55+8Tkb
z7wLwKXC+k3A1a2nlasBNHzEXojG+/dEfyACQaYvInCef7WN/M1xH4yTa1a9
8eogBuyhJDxP3mYbVAsETNz+GYPBsMZTZ9toXwD4vc7QrwgtYYIbk/pKs2dJ
7U66LJse1O0AEQEAAQAP/12eIOyBYSnZ2BLq38210ygbmp7kW/Olmd3UpOTE
SaSJiyWGd/fTSoTjVENuVEPZu1UEa1GB/cckUYiKAkWxMJ/uymMjimD/Ttcc
f0zfyCcHOoJlRDWm7nKm72WuZGET+QV96eN4Hm1p4CDF0JP74ktKmyjli5s7
KxugQJydkBcc+JRfDrx0WMyRP0YjG3jmF+kr379A+Bhh41MGsqiYCilkpJBW
xX5umEQyom/LB9pIqSBs7D+KxUEaWC67CuyjLWilcTn/fbFTwAsSotnI4C1i
YgT5Illjuow8VJse+X16QxBzOtkF9mMnPhiy60U8ewbZ62lXGiU8rJRfw7Vl
Df6cC0maKYLB++Sz7vM09I+fXdwsduVENFqtnNKXXGUgPoDpSIQawicfP8jF
yZc7CTi9IKldS9ZdPNr1O9wQvYbL9GqfPM3Z6ZhHJn983f+BMrv84qyRvsPp
WeMuQqAbEMypALWxaRFTWCQIkepth4hXsALGYjyOgg+KpcdOtZRqSsqiAemG
NrfvVivYFgPjU5+ulE2pbe3+RMBSWQQ1hkXj49qRaA7jqGhChfR5gs7+IKG1
/YCGigUxylcvRIU2DHKzMjSTuJrY3pqvgw5avclsrT+pKaFPrQQf56ilSeEx
Bc4Vj5DujV4bN9AxK1sXzYAYFi30Rdp++VwKfItWGGABCADeuQEZgGtnWjMh
zjilRRUmXlgz2z+jgfp3aEQeP92qOC0s7Hf/Mys68BZxeBpNi8/2bheRCcbD
bQetVKyJrI28EQVw/AjZtniLzytf7mOIEOqo3nFOxicJ42vNy6KwkB0sFF7T
pL5hwvMvDloRLcJclhqa10gOEPt/GXwqMzrDKw57WqJ6DzfcnahLd4NT60C5
wzRh8ZJ6kd10LSPLrMj4zlI0QDeHYx0b97+rXkS58ZHWw8sBqpbDubPvltBy
nWxuWNfoPLuVMUV0YMT4mQSWyUKCGYH6al917tYxAxVmNkANu1UtvNtXj6Fj
92nZ2vapkdvMepAPKl3gxzBiqpPBCAD6tyoRG1pYC2AAXAUMNov14PF8jhfs
hSSa83lYtjHVaQOjrqejY7l2R3JF43nz6ElZ6hXe1bH3jQaK9/eAxfkd2o9G
bZ+aak1aJvdWVV9PYljq8L7fPyv8Zv7e7wsQ+51/o7dnT3Z2VAoRcgXLhbor
8us1t/5hnzM0bI9GHYiSJZv2vrIIH7ucg9GdIaCCaDTBlpGjEOFvwjiMhy9x
amiG3VYTtSSGX1wlgeblNoSTgBbBdJHn0SLwF4smeGOEGuqB/lH7zSivgbcV
pIx9gNrsNUHsgycvRi5r6WiTDnhd2FX4GxJnfyFvi6orZh5q0lhyZrc1yZir
h0l/MyaSadwtB/4rPxgsM7Gn6EPRzKzdro4fhLe13aw8fZKk3Itk9k2uzaTP
IWEmBaTdBwdb9kc1JLpBmNFK8TZUS3eZyuo+TSjHAv7Q22Xwhi9jQVxdCF8x
HbOMHIhmRwZet4q6ZF190tSIb57Bgq/0WABBdODk6nlUlcdVYx4ygkc1ZkoV
f7CQSDu33Fsz5VEXcUfh7IS0JupSPNroG91aXCOrHmxqD1k48dlsX6qvr0FM
YyCfD/yLBJl1K/lS8khFfEQBv7SC+J66lFhcMac6OQTrpGDPGnhI/i2Co+Xd
Ste1g9xyj8Qh8w7gmWyBpe/zPl4QFqvPPUzJJ2SuTxPQ6XuTZvi1ul+UeTnC
wXYEGAEIACoFgmQZywQJkOKwJl77Rwg9ApsMFiEES0C4JJX5qpR0zfTf4rAm
XvtHCD0AAPonD/99fQ8uHlWD28iUmaQbxEoTAGc9qllOXQz41NwV4W7t9hcM
ffD+558AA6lVCa3colC7MPRXz7wQs0opm47Cp1F5YiM26+twYlabE7XmDCv9
BxFyH4/j4HYWHBFUxI0E4BTN4GTNcBOyfNoDUPuEvz2nIE/ht3ITlrOnormb
ZCHqEjXaj16oDux5QZmGb8ypaymCt8YY5hDdoUNKQmJdfsQSGKlsPU+62PfJ
oFd58CmkICxwGAEIZFnVlo+v04pI7OvS8OHW40trbAe/FhjAbHjn1ebZQNLv
3m7goaGw8pCr22WonKhJeqGPNTUmsCpLye+zycmiZkCAggd30MNj5f8ebod4
HTWBPbiK4Cm1PHLavdAvWPhnrAlBCBDFEk5l/tUxxD8NIc/PWppK1t9bwkI6
S4Cf/N9A9KJVKYQkXj/uZYHAiHtyj8UYzJM1XaH8OPgHnZdfh8pme5A0uXrh
KYYu1ckEIS+Be2/0IsYgEjym/zp8q7Z51NN0M8OlHgqTDXDgDVHpjZK3lUsr
x0Ta6lBWlWp2WgPTK8FE7b6xzkOe7XRFepyitxjvy8p7mm7yCx8fptRTfOZC
xJUFQXxV5Imf6Yk1of4f0000aCnTRau3kxSFWMtCIA+fF+3VH0khfkArg9wr
qbCkFs6jrGzS+b10kUaKtMlSBbtOB4ZseMLXmQ==
=2MJM
-----END PGP PRIVATE KEY BLOCK-----
"
PGP_PASSPHRASE = IzerCorpRocks!
# you can use the following to generate random key
# require("crypto").randomBytes(64).toString("hex")

