Internal ID,Name,Billing Address 1,Billing Address 2,Billing City,Billing State/Province,Billing Zip,Billing Country,Phone,Email,Current Month Usage,Industry Type,Company Size,Medium,Key Word,Search Engine,Asana Workspace,GRMS - Sub Client ID
1664,13,1201 Peachtree St NE,,Atlanta,GA,30361,United States,897-234-7667,dee.sam@mailinator.com,,,,,,,,
1665,14,2215 Lawson Lane,,Santa Clara,CA,95054,United States,,gilly.parker@mailinator.com,,,,,,,,
1666,15,123 Main Stree,,Williamsport,MD,21795,United States,111-222-3333,dave.jones@goceligo.net,,Design,,,,,,
1667,16,123 Import Street,,Atlanta,GA,30361,United States,555-777-8899,billy.bob@goceligo.net,,,,,,,,
1669,18,3501 Quadrangle Blvd,,Orlando,FL,32817,United States,,silvester.erik@mailinator.com,,,,,,,,
1670,19,,,,,,,,dave.rave@goceligo.net,,,,,,,,
1763,21,123 Billing Address 1,,Destin,FL,32546,United States,,jack.daniels@goceligo.net,,Food & Hospitality,,,,,,
1764,22,,,,,,,,david.mann@goceligo.net,,,,,,,,
4388,Aaron cust_last,123 Cold Ave,,Greenbay,WI,54229,United States,111-222-3333,test_cust_last@celigo.com,,Advertising/Media,,,,,,
324,ABC Co.,,,,,,,,,,,1 - 99 Employees,Natural Search,,,,
325,abc company,,,,,,,,,,,1 - 99 Employees,Natural Search,,,,
17720,ABC Telecom,55 Stillwater Road ,,Livonia,MI,48150,United States,,,,,,,,,,
131,Acme Control,2300 Lake Drive,,St Petersburg,FL,57000,United States,519-541-7600,jhoover@acme.com,,Advertising/Media,1 - 99 Employees,Referral,CRM,Business.com,,

